{
  "compilerOptions": {
    "module": "CommonJS",
    "allowSyntheticDefaultImports": true,
    "target": "ES2017",
    "sourceMap": false,
    "baseUrl": "./src",
    "outDir": "build",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts"]
}